{
    "name": "webentwicklerat/loginlimit",
    "description": "Protect backend and/or frontend login against brute-force attacks.",
    "keywords": ["typo3", "login", "frontend", "backend", "brute", "force", "attack"],
    "homepage": "https://github.com/WebentwicklerAt/typo3-loginlimit",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Gernot Leitgab",
            "homepage": "https://webentwickler.at"
        }
    ],
    "require": {
        "typo3/cms-core": "^8.7 || ^9.5",
        "typo3/cms-scheduler": "^8.7 || ^9.5"
    },
    "replace": {
        "loginlimit": "self.version",
        "typo3-ter/loginlimit": "self.version"
    },
    "autoload": {
        "psr-4": {
            "WebentwicklerAt\\Loginlimit\\": "Classes/"
        }
    }
}